<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efC-Js-OHw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5AB-80-ZcH">
            <objects>
                <viewController id="GIE-Fc-nbB" customClass="StartViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3D-3k-FzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-Pm-TLH">
                                <rect key="frame" x="105.66666666666667" y="374" width="163.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HcS-Pm-TLH" firstAttribute="centerY" secondItem="d3D-3k-FzC" secondAttribute="centerY" id="dBS-gR-aZY"/>
                            <constraint firstItem="HcS-Pm-TLH" firstAttribute="centerX" secondItem="d3D-3k-FzC" secondAttribute="centerX" id="k49-cc-fep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6n-v8-4dg"/>
                    </view>
                    <navigationItem key="navigationItem" id="AOA-4M-P20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKH-Rk-klM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="113.79310344827587"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGO-0H-dWW">
                                <rect key="frame" x="105.66666666666667" y="104" width="163.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-cL-yEa">
                                <rect key="frame" x="20" y="448" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xDy-TR-zOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="簡単ログイン">
                                    <color key="titleColor" name="original yellow"/>
                                </state>
                                <connections>
                                    <action selector="kantanButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vo9-j7-d6C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jra-Ly-DeU">
                                <rect key="frame" x="20" y="262" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-0i-nJH">
                                <rect key="frame" x="20" y="208" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-Sf-YZJ">
                                <rect key="frame" x="20" y="331" width="335" height="35"/>
                                <color key="backgroundColor" name="original yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ciH-hV-LWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7N-MC-EwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-0l-3yt">
                                <rect key="frame" x="180" y="381" width="175" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="パスワードをお忘れですか？"/>
                                <connections>
                                    <segue destination="3E1-YT-B4F" kind="show" id="LtY-oX-0yL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStoreの新しいお客様はこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-m9-fKC">
                                <rect key="frame" x="78.666666666666686" y="671" width="218" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-Nx-QOO">
                                <rect key="frame" x="20" y="703" width="335" height="35"/>
                                <color key="backgroundColor" name="original yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sK8-nH-45O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AppStoreアカウントを作る">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="1sS-eW-215" kind="show" id="jPt-A0-Ttl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zN-36-9iR">
                                <rect key="frame" x="20" y="655" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CXY-bf-Vt8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ad9-0l-3yt" secondAttribute="trailing" constant="20" id="18w-Ys-8mB"/>
                            <constraint firstItem="A9l-Nx-QOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4qK-Fs-BSh"/>
                            <constraint firstItem="Ytx-m9-fKC" firstAttribute="centerX" secondItem="A9l-Nx-QOO" secondAttribute="centerX" id="5mC-LU-5TG"/>
                            <constraint firstItem="jra-Ly-DeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Zs-ag-a2t"/>
                            <constraint firstItem="nmT-Sf-YZJ" firstAttribute="top" secondItem="jra-Ly-DeU" secondAttribute="bottom" constant="35" id="81k-qF-thz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmT-Sf-YZJ" secondAttribute="trailing" constant="20" id="9mS-T1-UXT"/>
                            <constraint firstItem="Ad9-0l-3yt" firstAttribute="top" secondItem="nmT-Sf-YZJ" secondAttribute="bottom" constant="15" id="Dts-6Y-iIp"/>
                            <constraint firstItem="2zN-36-9iR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="H7w-1c-Bez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A9l-Nx-QOO" secondAttribute="bottom" constant="40" id="H9d-EZ-HLc"/>
                            <constraint firstItem="nmT-Sf-YZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HaE-AL-p2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="A9l-Nx-QOO" secondAttribute="trailing" constant="20" id="J75-im-PxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJe-0i-nJH" secondAttribute="trailing" constant="20" id="Kzg-Gc-hxv"/>
                            <constraint firstItem="NJe-0i-nJH" firstAttribute="top" secondItem="pGO-0H-dWW" secondAttribute="bottom" constant="40" id="NDP-4P-EO5"/>
                            <constraint firstItem="pGO-0H-dWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSk-Mm-3Yo"/>
                            <constraint firstItem="nL7-cL-yEa" firstAttribute="top" secondItem="Ad9-0l-3yt" secondAttribute="bottom" constant="40" id="Rcn-9F-Iby"/>
                            <constraint firstItem="A9l-Nx-QOO" firstAttribute="top" secondItem="Ytx-m9-fKC" secondAttribute="bottom" constant="15" id="Uw5-MC-ze7"/>
                            <constraint firstItem="Ytx-m9-fKC" firstAttribute="top" secondItem="2zN-36-9iR" secondAttribute="bottom" constant="15" id="YVN-d9-fgo"/>
                            <constraint firstItem="NJe-0i-nJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YkA-gk-V6h"/>
                            <constraint firstItem="Ad9-0l-3yt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="cBJ-XP-d5A"/>
                            <constraint firstItem="pGO-0H-dWW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="d5a-C9-2Xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jra-Ly-DeU" secondAttribute="trailing" constant="20" id="fpZ-dr-us8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nL7-cL-yEa" secondAttribute="trailing" constant="20" id="lAD-Ja-x8v"/>
                            <constraint firstItem="jra-Ly-DeU" firstAttribute="top" secondItem="NJe-0i-nJH" secondAttribute="bottom" constant="20" id="r7g-VC-xcN"/>
                            <constraint firstItem="nL7-cL-yEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vvN-vW-fRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2zN-36-9iR" secondAttribute="trailing" constant="20" id="wXt-Wr-nzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zg-UB-6aK"/>
                    <connections>
                        <outlet property="createAccountButton" destination="A9l-Nx-QOO" id="IFm-KZ-9fJ"/>
                        <outlet property="emailTextField" destination="NJe-0i-nJH" id="rV4-6e-dSo"/>
                        <outlet property="kantanButton" destination="nL7-cL-yEa" id="zVp-3B-1My"/>
                        <outlet property="loginButton" destination="nmT-Sf-YZJ" id="UcQ-mf-fmx"/>
                        <outlet property="passwordTextField" destination="jra-Ly-DeU" id="gVR-ja-fxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="114.53201970443351"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="jcz-mQ-WWf">
            <objects>
                <viewController id="3E1-YT-B4F" customClass="ResetPasswordViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPh-vw-lMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードをリセット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-Ng-6TH">
                                <rect key="frame" x="76" y="164" width="223" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-Tc-LtD">
                                <rect key="frame" x="20" y="310" width="335" height="35"/>
                                <color key="backgroundColor" name="original yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ry8-2t-WbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="リセットメールを送信">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="3E1-YT-B4F" eventType="touchUpInside" id="ZT6-BD-JUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNw-1R-2mF">
                                <rect key="frame" x="20" y="649" width="335" height="35"/>
                                <color key="backgroundColor" name="original yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m94-DY-j8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="3E1-YT-B4F" eventType="touchUpInside" id="AhE-dR-pJy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-l2-d9v">
                                <rect key="frame" x="105.66666666666667" y="60" width="163.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-ur-gdY">
                                <rect key="frame" x="20" y="241" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードを思い出した" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-mL-JtM">
                                <rect key="frame" x="108.66666666666669" y="617" width="158" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-Lv-wEH">
                                <rect key="frame" x="20" y="601" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DkF-VJ-qro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ng8-Tc-LtD" firstAttribute="top" secondItem="IdS-ur-gdY" secondAttribute="bottom" constant="35" id="103-8C-ouJ"/>
                            <constraint firstItem="Ab9-Eu-Acn" firstAttribute="trailing" secondItem="ng8-Tc-LtD" secondAttribute="trailing" constant="20" id="1XO-3p-wGO"/>
                            <constraint firstItem="IdS-ur-gdY" firstAttribute="top" secondItem="YdV-Ng-6TH" secondAttribute="bottom" constant="50" id="2kR-Cm-CE6"/>
                            <constraint firstItem="Ab9-Eu-Acn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rNw-1R-2mF" secondAttribute="trailing" constant="20" id="7gQ-Bo-M5D"/>
                            <constraint firstItem="YdV-Ng-6TH" firstAttribute="top" secondItem="P2D-l2-d9v" secondAttribute="bottom" constant="40" id="Gf8-cL-neG"/>
                            <constraint firstItem="rJb-Lv-wEH" firstAttribute="leading" secondItem="jPh-vw-lMv" secondAttribute="leading" constant="20" id="HYD-FR-jSk"/>
                            <constraint firstItem="Ab9-Eu-Acn" firstAttribute="trailing" secondItem="IdS-ur-gdY" secondAttribute="trailing" constant="20" id="LWs-PN-Ypl"/>
                            <constraint firstAttribute="trailing" secondItem="rJb-Lv-wEH" secondAttribute="trailing" constant="20" id="LyS-yW-F46"/>
                            <constraint firstItem="Ab9-Eu-Acn" firstAttribute="bottom" secondItem="rNw-1R-2mF" secondAttribute="bottom" constant="40" id="MBk-cn-cct"/>
                            <constraint firstItem="uo3-mL-JtM" firstAttribute="centerX" secondItem="rNw-1R-2mF" secondAttribute="centerX" id="S6Y-6C-PVL"/>
                            <constraint firstItem="uo3-mL-JtM" firstAttribute="top" secondItem="rJb-Lv-wEH" secondAttribute="bottom" constant="15" id="VFp-lO-oO4"/>
                            <constraint firstItem="P2D-l2-d9v" firstAttribute="top" secondItem="Ab9-Eu-Acn" secondAttribute="top" constant="60" id="XzF-J5-hKV"/>
                            <constraint firstItem="P2D-l2-d9v" firstAttribute="centerX" secondItem="jPh-vw-lMv" secondAttribute="centerX" id="cjF-AF-WyY"/>
                            <constraint firstItem="IdS-ur-gdY" firstAttribute="leading" secondItem="Ab9-Eu-Acn" secondAttribute="leading" constant="20" id="dMP-ft-F6S"/>
                            <constraint firstItem="ng8-Tc-LtD" firstAttribute="leading" secondItem="Ab9-Eu-Acn" secondAttribute="leading" constant="20" id="k9D-IH-stc"/>
                            <constraint firstItem="YdV-Ng-6TH" firstAttribute="centerX" secondItem="P2D-l2-d9v" secondAttribute="centerX" id="kAE-Zr-du7"/>
                            <constraint firstItem="rNw-1R-2mF" firstAttribute="leading" secondItem="Ab9-Eu-Acn" secondAttribute="leading" constant="20" id="wk3-5j-jLT"/>
                            <constraint firstItem="rNw-1R-2mF" firstAttribute="top" secondItem="uo3-mL-JtM" secondAttribute="bottom" constant="15" id="yQc-My-heI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ab9-Eu-Acn"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tb-hY-ygA"/>
                    <connections>
                        <outlet property="emailTextField" destination="IdS-ur-gdY" id="bZQ-NL-dwP"/>
                        <outlet property="loginButton" destination="rNw-1R-2mF" id="rzx-63-Hvf"/>
                        <outlet property="resetButton" destination="ng8-Tc-LtD" id="tRU-jf-Sug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfZ-ok-IFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-576"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="KVG-xs-Aje">
            <objects>
                <viewController id="1sS-eW-215" customClass="CreateAccountViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzI-XG-yLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-DK-be8">
                                <rect key="frame" x="20" y="241" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-kh-o8J">
                                <rect key="frame" x="20" y="295" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96A-87-qiD">
                                <rect key="frame" x="20" y="364" width="335" height="35"/>
                                <color key="backgroundColor" name="original yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UDA-Fy-EcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="AppStoreアカウントを作成">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="accountButtonPressed:" destination="1sS-eW-215" eventType="touchUpInside" id="ZKH-sw-X6D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppStore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-P2-Oqf">
                                <rect key="frame" x="105.66666666666667" y="60" width="163.66666666666663" height="64"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-FB-xdU">
                                <rect key="frame" x="98" y="164" width="179" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-FN-JON">
                                <rect key="frame" x="20" y="649" width="335" height="35"/>
                                <color key="backgroundColor" name="original yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xof-3O-fYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="1sS-eW-215" eventType="touchUpInside" id="siK-ze-35n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちですか？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-tS-OXC">
                                <rect key="frame" x="94.666666666666686" y="617" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkm-bt-Dw0">
                                <rect key="frame" x="20" y="601" width="335" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QMT-HE-7Jc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43Y-FN-JON" firstAttribute="leading" secondItem="uQN-FC-iVk" secondAttribute="leading" constant="20" id="0sl-x4-yqC"/>
                            <constraint firstItem="96A-87-qiD" firstAttribute="leading" secondItem="uQN-FC-iVk" secondAttribute="leading" constant="20" id="6wJ-fE-pi2"/>
                            <constraint firstItem="wV9-DK-be8" firstAttribute="top" secondItem="BTG-FB-xdU" secondAttribute="bottom" constant="50" id="9zq-n6-2mr"/>
                            <constraint firstItem="wV9-DK-be8" firstAttribute="leading" secondItem="uQN-FC-iVk" secondAttribute="leading" constant="20" id="B2R-jC-uke"/>
                            <constraint firstItem="uQN-FC-iVk" firstAttribute="trailing" secondItem="wV9-DK-be8" secondAttribute="trailing" constant="20" id="EVK-Yr-j6u"/>
                            <constraint firstItem="43Y-FN-JON" firstAttribute="top" secondItem="O9z-tS-OXC" secondAttribute="bottom" constant="15" id="FZZ-VZ-s8V"/>
                            <constraint firstItem="BTG-FB-xdU" firstAttribute="top" secondItem="4dI-P2-Oqf" secondAttribute="bottom" constant="40" id="H4j-ya-v8R"/>
                            <constraint firstItem="uQN-FC-iVk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="43Y-FN-JON" secondAttribute="trailing" constant="20" id="IHq-R7-791"/>
                            <constraint firstItem="O9z-tS-OXC" firstAttribute="top" secondItem="nkm-bt-Dw0" secondAttribute="bottom" constant="15" id="KaK-zM-Uif"/>
                            <constraint firstItem="4dI-P2-Oqf" firstAttribute="centerX" secondItem="ZzI-XG-yLh" secondAttribute="centerX" id="NcT-bp-WDg"/>
                            <constraint firstItem="nkm-bt-Dw0" firstAttribute="leading" secondItem="ZzI-XG-yLh" secondAttribute="leading" constant="20" id="RWq-EI-p43"/>
                            <constraint firstAttribute="trailing" secondItem="nkm-bt-Dw0" secondAttribute="trailing" constant="20" id="Wkp-F0-Fg5"/>
                            <constraint firstItem="4dI-P2-Oqf" firstAttribute="top" secondItem="uQN-FC-iVk" secondAttribute="top" constant="60" id="YOh-01-08M"/>
                            <constraint firstItem="O9z-tS-OXC" firstAttribute="centerX" secondItem="43Y-FN-JON" secondAttribute="centerX" id="aaz-iV-sLD"/>
                            <constraint firstItem="uQN-FC-iVk" firstAttribute="trailing" secondItem="96A-87-qiD" secondAttribute="trailing" constant="20" id="e40-Dy-e3e"/>
                            <constraint firstItem="WAi-kh-o8J" firstAttribute="leading" secondItem="uQN-FC-iVk" secondAttribute="leading" constant="20" id="e4j-d2-wuB"/>
                            <constraint firstItem="BTG-FB-xdU" firstAttribute="centerX" secondItem="4dI-P2-Oqf" secondAttribute="centerX" id="gqe-4Q-siG"/>
                            <constraint firstItem="96A-87-qiD" firstAttribute="top" secondItem="WAi-kh-o8J" secondAttribute="bottom" constant="35" id="iWi-Hd-mwn"/>
                            <constraint firstItem="uQN-FC-iVk" firstAttribute="bottom" secondItem="43Y-FN-JON" secondAttribute="bottom" constant="40" id="nQs-ZD-mdp"/>
                            <constraint firstItem="uQN-FC-iVk" firstAttribute="trailing" secondItem="WAi-kh-o8J" secondAttribute="trailing" constant="20" id="q5T-PM-QI4"/>
                            <constraint firstItem="WAi-kh-o8J" firstAttribute="top" secondItem="wV9-DK-be8" secondAttribute="bottom" constant="20" id="viY-8W-RsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQN-FC-iVk"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhD-Rn-N3B"/>
                    <connections>
                        <outlet property="createAccountButton" destination="96A-87-qiD" id="PCx-Qi-rho"/>
                        <outlet property="emailTextField" destination="wV9-DK-be8" id="7b6-oL-JW9"/>
                        <outlet property="loginButton" destination="43Y-FN-JON" id="hEJ-wT-yJn"/>
                        <outlet property="passwordTextField" destination="WAi-kh-o8J" id="Mr3-yI-Xx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuZ-j5-5aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5999999999999" y="116.74876847290641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEg-pQ-IEg">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ml0-Gp-XMl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W6S-cw-cmo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qw9-Pl-wyU" kind="relationship" relationship="viewControllers" id="obS-Kp-TNH"/>
                        <segue destination="e9C-VA-wDS" kind="relationship" relationship="viewControllers" id="z0o-M6-g3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfl-Nm-6A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="113.79310344827587"/>
        </scene>
        <!--Item-->
        <scene sceneID="vcE-fj-XKQ">
            <objects>
                <viewController id="e9C-VA-wDS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vt-67-aH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LZL-N0-BQV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Oz3-Bv-UsP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzv-0R-Ow7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="503"/>
        </scene>
        <!--AppStore-->
        <scene sceneID="FZK-rs-hk8">
            <objects>
                <collectionViewController id="6k9-Y5-Pbl" customClass="HomeViewCollectionController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yde-TV-voD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c3k-CN-FBd">
                            <size key="itemSize" width="156" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Y9B-m5-UVr" customClass="HomeCollectionViewCell" customModule="AppStore" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="156" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5ez-VG-Uqz">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-Cn-q9w">
                                            <rect key="frame" x="10" y="150" width="136" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-Xr-sPB">
                                            <rect key="frame" x="15" y="10" width="126" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="doE-eN-hvy"/>
                                                <constraint firstAttribute="height" constant="125" id="sUG-Iy-wca"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pj0-Cn-q9w" secondAttribute="bottom" constant="8" id="4hK-Ue-T0n"/>
                                        <constraint firstItem="ZDE-Xr-sPB" firstAttribute="top" secondItem="5ez-VG-Uqz" secondAttribute="top" constant="10" id="6Fk-dR-qdn"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDE-Xr-sPB" secondAttribute="trailing" constant="15" id="BM7-1F-aAO"/>
                                        <constraint firstItem="pj0-Cn-q9w" firstAttribute="leading" secondItem="5ez-VG-Uqz" secondAttribute="leading" constant="10" id="IKe-TS-Hv3"/>
                                        <constraint firstItem="ZDE-Xr-sPB" firstAttribute="leading" secondItem="5ez-VG-Uqz" secondAttribute="leading" constant="15" id="ebu-IL-fcK"/>
                                        <constraint firstItem="pj0-Cn-q9w" firstAttribute="top" secondItem="ZDE-Xr-sPB" secondAttribute="bottom" constant="15" id="hna-6d-P4h"/>
                                        <constraint firstAttribute="trailing" secondItem="pj0-Cn-q9w" secondAttribute="trailing" constant="10" id="jtc-aN-cPk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="156" height="195"/>
                                <connections>
                                    <outlet property="imageView" destination="ZDE-Xr-sPB" id="AsS-kD-Vot"/>
                                    <outlet property="nameLabel" destination="pj0-Cn-q9w" id="jR3-XW-nWE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6k9-Y5-Pbl" id="FF5-03-uNM"/>
                            <outlet property="delegate" destination="6k9-Y5-Pbl" id="IaG-kJ-PyD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="AppStore" id="SYy-kR-6uS">
                        <barButtonItem key="leftBarButtonItem" title="ログアウト" id="KXm-31-xML">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="6k9-Y5-Pbl" id="wzz-vb-AYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="efC-Js-OHw" kind="show" id="spi-vm-ed3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjB-Y8-Plv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548" y="-236.45320197044336"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="ZSp-Dc-h4c">
            <objects>
                <viewController id="efC-Js-OHw" customClass="ItemTableViewController" customModule="AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uqt-kM-Xah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-Gu-rd9">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="55W-iI-FiT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYK-oS-rN7">
                                        <size key="itemSize" width="130" height="128"/>
                                        <size key="estimatedItemSize" width="124" height="120"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cfI-0e-OGf" customClass="ItemCollectionViewCell" customModule="AppStore" customModuleProvider="target">
                                            <rect key="frame" x="10" y="15" width="130" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xny-sx-FXI">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-PP-vTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="101" id="0iq-7k-J2X"/>
                                                            <constraint firstAttribute="width" constant="130" id="hap-2p-BBz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKo-0C-iWk">
                                                        <rect key="frame" x="0.0" y="101" width="130" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xdW-PP-vTr" secondAttribute="trailing" id="0No-s5-2Z2"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKo-0C-iWk" secondAttribute="trailing" id="Mw3-0q-8N2"/>
                                                    <constraint firstItem="NKo-0C-iWk" firstAttribute="top" secondItem="xdW-PP-vTr" secondAttribute="bottom" id="NIW-ow-S4H"/>
                                                    <constraint firstItem="xdW-PP-vTr" firstAttribute="leading" secondItem="Xny-sx-FXI" secondAttribute="leading" id="Qe8-uE-Bot"/>
                                                    <constraint firstItem="NKo-0C-iWk" firstAttribute="leading" secondItem="Xny-sx-FXI" secondAttribute="leading" id="RkW-Jv-grC"/>
                                                    <constraint firstItem="xdW-PP-vTr" firstAttribute="top" secondItem="Xny-sx-FXI" secondAttribute="top" id="sCM-VN-go1"/>
                                                    <constraint firstAttribute="bottom" secondItem="NKo-0C-iWk" secondAttribute="bottom" constant="10" id="xOb-j8-6sA"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="130" height="128"/>
                                            <connections>
                                                <outlet property="imageView" destination="xdW-PP-vTr" id="5tc-yl-a6D"/>
                                                <outlet property="nameLabel" destination="NKo-0C-iWk" id="bEU-Ks-Oe4"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="197" id="N7e-F2-Kvj" customClass="ItemTableViewCell" customModule="AppStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7e-F2-Kvj" id="jky-Rm-YGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-9m-ErN">
                                                    <rect key="frame" x="15" y="10" width="130" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="czY-HK-bPM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-ov-1ok">
                                                    <rect key="frame" x="155" y="10" width="210" height="142"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-NO-WS1">
                                                    <rect key="frame" x="155" y="162" width="210" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CSY-39-7Py"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uw2-ov-1ok" firstAttribute="top" secondItem="Rhh-9m-ErN" secondAttribute="top" id="0eS-7o-tHI"/>
                                                <constraint firstAttribute="bottom" secondItem="Rhh-9m-ErN" secondAttribute="bottom" constant="10" id="8ww-FD-Y7q"/>
                                                <constraint firstAttribute="trailing" secondItem="wGy-NO-WS1" secondAttribute="trailing" constant="10" id="GSe-FR-zMA"/>
                                                <constraint firstItem="wGy-NO-WS1" firstAttribute="bottom" secondItem="Rhh-9m-ErN" secondAttribute="bottom" id="KUa-WQ-FM0"/>
                                                <constraint firstItem="Rhh-9m-ErN" firstAttribute="top" secondItem="jky-Rm-YGD" secondAttribute="top" constant="10" id="XoE-Vm-JlU"/>
                                                <constraint firstItem="Rhh-9m-ErN" firstAttribute="leading" secondItem="jky-Rm-YGD" secondAttribute="leading" constant="15" id="aCG-Wb-cRr"/>
                                                <constraint firstItem="Uw2-ov-1ok" firstAttribute="leading" secondItem="Rhh-9m-ErN" secondAttribute="trailing" constant="10" id="ggH-gm-h8I"/>
                                                <constraint firstItem="wGy-NO-WS1" firstAttribute="top" secondItem="Uw2-ov-1ok" secondAttribute="bottom" constant="10" id="kr2-P7-xUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Uw2-ov-1ok" secondAttribute="trailing" constant="10" id="rhR-FR-cY9"/>
                                                <constraint firstItem="wGy-NO-WS1" firstAttribute="leading" secondItem="Rhh-9m-ErN" secondAttribute="trailing" constant="10" id="xt4-LC-lw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableImageView" destination="Rhh-9m-ErN" id="aeJ-0A-Klr"/>
                                            <outlet property="tableNameLabel" destination="Uw2-ov-1ok" id="Eat-A5-Ued"/>
                                            <outlet property="tablePriceLabel" destination="wGy-NO-WS1" id="81z-g4-AnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="efC-Js-OHw" id="y2E-87-h4d"/>
                                    <outlet property="delegate" destination="efC-Js-OHw" id="Lv8-4T-YNs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="khF-9y-qly"/>
                    </view>
                    <navigationItem key="navigationItem" id="vze-wL-IYg"/>
                    <connections>
                        <outlet property="collectionView" destination="55W-iI-FiT" id="oza-Ct-fOM"/>
                        <outlet property="tableView" destination="7bm-Gu-rd9" id="Zb2-w4-8Dk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1o-Yd-TXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356" y="-235.71428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J9T-jY-dO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="l2A-E6-taF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vpW-uh-Yu5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIE-Fc-nbB" kind="relationship" relationship="rootViewController" id="Gt2-PE-PY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXq-9c-Jxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRF-Rd-iUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw9-Pl-wyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="Wwc-2Z-ose"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdL-BA-C7l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6k9-Y5-Pbl" kind="relationship" relationship="rootViewController" id="DAu-7u-5LO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlY-id-CxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4650" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="original yellow">
            <color red="1" green="0.73400002717971802" blue="0.33500000834465027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
